mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)

mysql> use decodemtl_addressbook;
Database changed

mysql>CREATE TABLE Account  (
    id INT AUTO_INCREMENT PRIMARY KEY
);
Query OK, 0 rows affected (0.01 sec)


mysql>CREATE TABLE AddressBook   (
    id INT AUTO_INCREMENT PRIMARY KEY
);
Query OK, 0 rows affected (0.01 sec)


mysql>CREATE TABLE Entry   (
    id INT AUTO_INCREMENT PRIMARY KEY
);
Query OK, 0 rows affected (0.01 sec)


mysql>CREATE TABLE Test  (
    id INT AUTO_INCREMENT PRIMARY KEY
);
Query OK, 0 rows affected (0.01 sec)


mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0.00 sec)